﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RocketLander", "RocketLander\RocketLander.csproj", "{0ED4D542-ADD9-462C-8BD1-30E3ADC7DB3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RocketLanderTest", "RocketLanderTest\RocketLanderTest.csproj", "{D17A7015-3317-45EA-903A-D79F93DD127B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ED4D542-ADD9-462C-8BD1-30E3ADC7DB3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED4D542-ADD9-462C-8BD1-30E3ADC7DB3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED4D542-ADD9-462C-8BD1-30E3ADC7DB3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED4D542-ADD9-462C-8BD1-30E3ADC7DB3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D17A7015-3317-45EA-903A-D79F93DD127B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D17A7015-3317-45EA-903A-D79F93DD127B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D17A7015-3317-45EA-903A-D79F93DD127B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D17A7015-3317-45EA-903A-D79F93DD127B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {773B170D-7B69-46E0-AAC5-91545A7D1F8A}
	EndGlobalSection
EndGlobal
